EXPO_PUBLIC_SERVER_URL = http://localhost:3000
EXPO_PUBLIC_COINGECKO_API = CG-Pkmp2nzF5drgwkvbC4wVtsm4
EXPO_PUBLIC_CRYPTOPANIC_API = 54b9c4ec5db577b00bc094d840c7fdf181d5dd91
EXPO_PUBLIC_AUTH0_DOMAIN = dev-b7q1bntdttw57rzl.jp.auth0.com
EXPO_PUBLIC_AUTH0_CLIENT_ID = nNAgzzeA6zTn2vQd3CMvVzbbmn3k3J0r