EXPO_PUBLIC_SERVER_URL = 
EXPO_PUBLIC_COINGECKO_API =
EXPO_PUBLIC_CRYPTOPANIC_API = 
EXPO_PUBLIC_WEB3AUTH_CLIENT_ID =
EXPO_PUBLIC_WALLET_CONNECT_PROJECT_ID = 
EXPO_PUBLIC_SUPABASE_URL = 
EXPO_PUBLIC_SUPABASE_API_KEY = 
EXPO_PUBLIC_TRANSAK_API = 
EXPO_PUBLIC_LOCAL_SERVER_URL = 
